PORT="5000"
MONGO_URI="mongodb+srv://hparihar786786:7m6X4LyaJ9sSfiJw@cluster0.cbwvjdv.mongodb.net/moodify_db?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL="hparihar786786@gmail.com"
NODE_ENV="development"

CLOUDINARY_API_KEY="623578765127145"
CLOUDINARY_API_SECRET="zFDWBpFEplwo5yeREs7u6y8b2_E"
CLOUDINARY_CLOUD_NAME="dgigu2mui"

CLERK_PUBLISHABLE_KEY="pk_test_d2VhbHRoeS13YWxydXMtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_njWLhYJzAFDMo6R2tnif4uAnhhUHmEqgXPw0S29WB3"