PORT="5000"
MONGO_URI=mongodb+srv://hparihar786786:7m6X4LyaJ9sSfiJw@cluster0.cbwvjdv.mongodb.net/moodify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=hparihar786786@gmail.com
CLOUDINARY_API_KEY=623578765127145
CLOUDINARY_API_SECRET=zFDWBpFEplwo5yeREs7u6y8b2_E
CLOUDINARY_CLOUD_NAME=dgigu2mui
NODE_ENV=development